.button
  background-color: #333
  min-height: 54px
  display: inline-flex
  padding: 0 1em
  border-radius: 4px
  align-items: center
  justify-content: center
  text-decoration: none
  color: #fff
  transition: 200ms all

  &:hover, &:focus
    background-color: #555
