header
  padding: 2em
  text-align: center

  #logo
    border: 0
    color: #000
    display: inline-block
    font-family: 'Cousine'
    font-size: 22px
    text-decoration: none

    &:hover, &:focus
      color: #000
