li
  list-style: none
  position: relative
  padding-left: 1em

  &::before
    content: ''
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: #333
    display: block
    position: absolute
    top: 9px
    left: 0

@media screen and (min-width: 600px)
  li
    &::before
      top: 11px
