.post
  position: relative
  border-radius: 5px
  color: var(--text-color)
  overflow: hidden
  max-width: 400px
  margin: 0 auto 1.5em
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  &:hover, &:focus
    &::before
      opacity: 0.9
      transition: 200ms opacity

  p
    margin-bottom: 0
  
  .article_content
    position: absolute
    width: 100%
    padding: 1em
    text-align: center
    top: 50%
    transform: translateY(-50%)

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.8
    background-color: var(--background-color)
    transition: 200ms opacity
  
  &:after
    content: ""
    display: block
    padding-bottom: 100%
  
@media screen and (min-width: 850px)
  
  .posts
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 20px
    grid-row-gap: 20px
  
  .post
    width: 100%
    margin-bottom: 0

@media screen and (min-width: 1100px)

  .posts
    grid-template-columns: 1fr 1fr 1fr
  
  .post
    max-width: none
    .article_content
      padding: 2em