.twitter, .instagram
  background-repeat: no-repeat
  display: inline-block

.twitter
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox=' 0 0 30 24.4'%3e%3cpath fill='%23000' d='M30 2.9c-1.1.5-2.3.8-3.5 1 1.3-.8 2.2-2 2.7-3.4-1.2.7-2.5 1.2-3.9 1.5-1.2-1.3-2.8-2-4.5-2-3.4 0-6.2 2.8-6.2 6.2 0 .5.1 1 .2 1.4-5.1-.3-9.7-2.7-12.7-6.5-.5.9-.8 2-.8 3.1 0 2.1 1.1 4 2.7 5.1-1 0-2-.3-2.8-.7v.1c0 3 2.1 5.5 4.9 6-.5.1-1.1.2-1.6.2-.4 0-.8 0-1.2-.1.8 2.4 3.1 4.2 5.7 4.3-2.1 1.7-4.8 2.6-7.6 2.6-.5 0-1 0-1.5-.1 2.7 1.7 6 2.8 9.4 2.8 11.3 0 17.5-9.4 17.5-17.5v-.8c1.3-.9 2.4-2 3.2-3.2z'/%3e%3c/svg%3e")
  width: 30px
  height: 25px
  margin-right: 20px

.instagram
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3e%3cg fill='%23000'%3e%3cpath d='M20 9.6c-5.7 0-10.3 4.6-10.3 10.3S14.3 30.2 20 30.2s10.3-4.6 10.3-10.3S25.7 9.6 20 9.6zm0 16.9c-3.6 0-6.6-3-6.6-6.6s3-6.6 6.6-6.6 6.6 3 6.6 6.6-3 6.6-6.6 6.6z'/%3e%3cellipse transform='rotate(-71.947 30.677 9.345)' cx='30.7' cy='9.3' rx='2.3' ry='2.3'/%3e%3cpath d='M36.8 3.3C34.6 1.1 31.7 0 28.3 0H11.7C4.7 0 0 4.7 0 11.7v16.5c0 3.5 1.2 6.5 3.4 8.6 2.1 2.1 5 3.2 8.4 3.2h16.4c3.4 0 6.4-1.1 8.5-3.2 2.2-2.1 3.3-5.1 3.3-8.5V11.7c0-3.4-1.1-6.3-3.2-8.4zm-.5 25c0 2.5-.8 4.5-2.2 5.9-1.4 1.4-3.5 2.1-5.9 2.1H11.8c-2.4 0-4.4-.7-5.9-2.1-1.5-1.4-2.2-3.5-2.2-6V11.7c0-2.4.7-4.5 2.2-5.9 1.4-1.4 3.4-2.1 5.9-2.1h16.6c2.4 0 4.4.8 5.9 2.2 1.4 1.4 2.2 3.4 2.2 5.8v16.6z'/%3e%3c/g%3e%3c/svg%3e")
  width: 25px
  height: 25px
