h1, h2, h3, h4
  font-family: 'Bree Serif'

h1, h2
  font-size: 28px
  line-height: 1.22222
  margin-bottom: 0.5em


p, li
  font-size: 22px
  line-height: 1.1

p, ul
  margin-bottom: 1.1em

@media screen and (min-width: 480px)

  h1, h2
    font-size: 42px

@media screen and (min-width: 600px)

  h1, h2
    font-size: 48px

  p, li
    font-size: 26px
