html, body
  height: 100%

body
  font-size: 22px
  font-family: "Cousine"
  display: flex
  flex-direction: column

.wrapper
  width: 88%
  max-width: 960px
  margin: 0 auto


.hide
  display: inline-block
  height: 0
  overflow: hidden
  position: absolute
  text-indent: -9999px
  width: 0

.big_link
  border: 0
  bottom: 0
  display: block
  left: 0
  position: absolute
  right: 0
  text-indent: -9999px
  top: 0

  &:hover, &:focus
    border-bottom: 0
    background-color: transparent


@media screen and (min-width: 480px)
  .wrapper
    width: 88%

@media screen and (min-width: 600px)
  .wrapper
    width: 80%

@media screen and (min-width: 740px)
  .wrapper
    width: 84%
